#VRML_OBJ R2021a utf8
Robot {
  translation -1.96382e-06 0 0.74
  rotation 0 1 0 3.14159
  children [
    DEF body Transform {
      translation 0 0.02 0
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.815686 1 0.388235
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.12 0.01 0.1
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1432.3199093411852
        anchor -0.055 0.02 -0.03
      }
      device [
        RotationalMotor {
          name "left_motor"
        }
      ]
      endPoint Solid {
        translation -0.05499999411369054 0.020003784941262315 -0.02999317517352416
        rotation -0.45704046766810147 -0.4570408402332355 0.7630384533381139 4.445181928186963
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0.333333 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1432.3199085819226
        anchor 0.055 0.02 -0.03
      }
      device [
        RotationalMotor {
          name "right_motor"
        }
      ]
      endPoint Solid {
        translation 0.055000005865753036 0.02000367381203341 -0.029993353572337626
        rotation -0.4570402385336936 -0.45704061109972277 0.7630387278288414 4.445182275153814
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0.333333 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF piller_detect HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0.0273 0.03
      }
      device [
        RotationalMotor {
          name "piller_detect_bottom"
        }
      ]
      endPoint Solid {
        translation -9.60783e-12 0.045 0.03
        rotation 0 1 0 3.141592653589793
        children [
          DEF sensor Shape {
            appearance PBRAppearance {
              baseColor 1 0.666667 1
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.04
              radius 0.01
            }
          }
          DistanceSensor {
            translation 0 -0.015 0
            name "bottom_sensor"
            lookupTable [
              0 0 0
              0.4 1000 0
            ]
            type "infra-red"
          }
          DistanceSensor {
            name "top_sensor"
            lookupTable [
              0 0 0
              0.4 1000 0
            ]
            type "infra-red"
          }
        ]
        name "solid(3)"
        boundingObject USE sensor
        physics Physics {
        }
      }
    }
    DEF support_ball Solid {
      translation 0 0.0075 0.05
      rotation 0 0 -1 2.3276357876976306e-07
      children [
        DEF ball Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.0075
          }
        }
      ]
      name "solid(2)"
      boundingObject USE ball
      physics Physics {
      }
    }
    DEF center DistanceSensor {
      translation 0 0.02 0.06
      rotation 0 0 1 -1.5707
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0.498039
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.008 0.008 0.008
          }
        }
      ]
      name "center_ir"
      type "infra-red"
    }
    DEF left DistanceSensor {
      translation 0.02 0.02 0.06
      rotation 0 0 1 -1.5707
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0235294 0.0352941 0.85098
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.008 0.008 0.008
          }
        }
      ]
      name "left_ir"
      type "infra-red"
    }
    DEF right DistanceSensor {
      translation -0.02 0.02 0.06
      rotation 0 0 1 -1.5707
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0235294 0.0352941 0.85098
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.008 0.008 0.008
          }
        }
      ]
      name "right_ir"
      type "infra-red"
    }
    Camera {
      translation 0.01 0.02 0.06
      rotation 1 0 0 -1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
        }
      ]
      recognitionColors [
        0 0 0
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
    mass 1
  }
  controller "my_test"
  controllerArgs [
    ""
  ]
}